[00:46.70] War is overdue
[00:54.91] The time has come for you
[01:02.99] To shoot your leaders down
[01:11.71] And join forces underground
[01:25.21] 
[01:21.32] Lose control
[01:23.80] (Losing control)
[01:25.23] At increasing pace
[01:27.95] (Increasing pace)
[01:29.00] Warped and bewitched
[01:31.72] (Warped and bewitched)
[01:33.02] Intend to erase
[01:35.15] (Intend to erase)
[01:43.65] 
[01:36.62] Whatever they say
[01:38.76] (Whatever they say)
[01:40.40] These people are torn
[01:42.39] (People are torn)
[01:44.25] Wild and bereft
[01:46.08] (Wild and bereft)
[01:47.79] Assassin is born
[01:50.65] (Assassin is born)
[01:59.65] 
[01:51.94] Aim
[01:54.04] Shoot
[01:58.84] Kill your leaders
[02:07.34] 
[02:22.04] Oppose and disagree
[02:29.88] Destroy demonocracy
[02:39.38] 
[02:38.45] Lose control
[02:40.91] (Losing control)
[02:42.87] At increasing pace
[02:44.92] (Increasing pace)
[02:46.82] Warped and bewitched
[02:48.84] (Warped and bewitched)
[02:50.66] Intend to erase
[02:52.77] (Intend to erase)
[03:01.27] 
[02:54.39] Whatever they say
[02:55.98] (Whatever they say)
[02:58.22] These people are torn
[03:00.12] (People are torn)
[03:02.08] Wild and bereft
[03:04.48] (Wild and bereft)
[03:06.10] Assassin is born
[03:08.00] (Assassin is born)
[03:09.56] Go