[00:03.98] A Kinski assassin blew a hole in my chest
[00:06.94] Now I walk up out with the dream bullet vest
[00:11.01] A sea will be vessel for the sperm-headed brain
[00:15.07] Mother twin genesis went down with the blame
[00:37.07] 
[00:18.12] Kinski assassins of angels and Athens
[00:22.12] Hey, who sunk my battleship
[00:24.24] Hey, I sank my battleship
[00:26.26] Heyy, who sunk my battleship
[00:28.27] Hey, I sank my battleship!
[00:29.29] Crib notes pacifistic polymonoga
[00:33.28] Masturbator's a whore (that's right)
[00:51.28] 
[00:37.22] Kinski assassins of angels and Athens? little fetus learning truth but not fact
[00:48.42] Clannihilators that doom and distract, paramour
[00:54.48] I will always, I will always have Paris
[01:00.48] I will always, I will always have Paris
[01:19.98] 
[01:07.40] Kinski assassins of angels and Athens
[01:11.50] Australian-made nibblers with the steam pocket slacks
[01:14.56] Backlit Jacuzzi, want to fondle your ass
[01:18.54] Suicide dumplings dropping testicle bombs, bombs, bombs
[01:22.56] Kick-outs in technicolor talk to your mons
[01:43.56] 
[01:25.62] Kinski Assassins, double agents and Athens
[01:29.65] Hey, who sunk my battleship
[01:31.65] Hey, I sank my battleship
[01:33.68] Who sank my battleship
[01:35.77] I sank my battle trip
[01:37.76] Passocist masochist, polymonogamasturbators ahoy
[01:42.87] Like young Sigmund Freud
[01:54.87] 
[01:44.86] Kinski Assassins double agents and athens
[01:50.72] Blond seizure bombshells and the blowjobs of death
[01:55.81] Bring on the bog and shemales hopped up on meth
[02:00.85] I will always, I will always have Paris
[02:07.94] I will always, I will Always have Paris
[02:15.08] Kinski Assassins of angels and Athens
[02:33.58] 
[02:27.05] Hey, who sunk my battleship
[02:27.99] Hey, I sank my battletrip
[02:29.93] Hey, who sunk my battleship
[02:31.98] Hey, I sank my battleship
[02:34.03] Hey, who sunk my battleship
[02:36.08] Hey, I sank my battleship
[02:38.15] La la la la! That's right!