[00:23.43] Stop, everybody, what's that sound?
[00:26.54] AK-47, so ya better hit the ground
[00:29.33] Stop, everybody, what's that sound?
[00:31.99] AK-47, so get the fuck down!
[00:45.99] 
[00:34.99] Well it's the #1 Assassin
[00:36.50] Provin' a point to many people
[00:38.16] Some claim to be assassins
[00:39.46] But to Bone there is no equal
[00:41.13] And Bone will stand alone
[00:42.14] And buck down any other sucka
[00:43.94] Me quick to pull me gun
[00:44.62] And straight up kill that muthafucka
[00:46.77] You never can know when Bone'll?
[00:47.68] Commit the one eighty-seven
[00:48.60] 'Cause all I can see is cockin'
[00:50.74] The nine and sendin' you straight to Heaven
[00:52.40] You're dead on the dot, so fuck a blood clot
[00:53.97] You know I'm expectin' to win this
[00:55.66] So give 'em up, chump. I beatin' you down
[00:56.97] To survive, survival of the fittest
[00:58.67] No one can last. I'm beatin' your ass
[01:00.03] I'm quicker to blast. I'm keepin'
[01:01.30] The cash including the stash
[01:02.33] So I will be killing you quick in a flash, come down
[01:04.80] And it's a shame how I will kill without hesitation
[01:07.22] Me load me clip, me fingers slip
[01:09.03] Now that's the assassination
[01:10.54] So pick up the body and tie it to bricks
[01:12.25] Go dump it in the river
[01:13.31] I'm letting you know that Bone is no ho
[01:14.66] You never catch me shiver
[01:16.08] So, don't try to trip, you're getting a blast
[01:17.47] Some shit that's everlasting
[01:18.29] You had a run-in, and now you're done-in by the #1 Assassin
[01:47.79] 
[01:33.77] Now see me hypin' 'em up and strikin' 'em
[01:35.05] Keepin 'them doper than the rest
[01:36.48] 'Cause Layzie Bone is an assassin
[01:37.74] Puttin' a bullet to your chest
[01:39.32] You're caught. Me watch ya bleed
[01:40.62] Now you may say that me sick
[01:42.08] If you a bitch, me slap you down
[01:43.47] And fuck you up with the dick
[01:44.94] Because the villainous killer
[01:46.16] I'm chillin' now with your girl on me dick, uh
[01:47.85] The slimmer the nigga the quicker
[01:49.34] The trigger unloads on your shit
[01:50.70] 'Cause I be hype when I'm on the set
[01:52.26] Squeezin' the trigger, then me break
[01:53.81] It's murder she wrote, the reason me broke
[01:55.57] So please don't test me fate
[01:56.93] Layzie Bone will pull me gun, don't consider it strange
[01:59.68] That reggae man who's on the scene
[02:01.51] With the mind that's deranged, uh
[02:03.04] The shit that me be doin' is like far beyond the usual
[02:05.52] Rockin the mic or takin' a life
[02:07.31] I still kick funky musical
[02:09.06] Bone will grab a bitch and bone
[02:10.56] That bitch till she bleeds, uh
[02:11.85] The weapon is kept in up in me pants
[02:13.12] Me givin' her what she needs
[02:14.67] For y'all niggas on me dick
[02:15.82] Me will be buck buck buck buck blastin'
[02:17.99] 'Cause Layzie Bone is the #1 Assassin
[02:36.49] 
[02:32.23] Now Layzie Bone is comin' again
[02:33.32] Me smokin' them niggas like dope
[02:35.17] And when me load me clip it's like (imitates gun noise)
[02:38.09] Me swift you slit your tongue, me lickin' a lyrics when me drunk
[02:40.60] Buck you down with me handgun, then me goin'
[02:42.81] In me trunk for me pump for that redneck copper always on me dick
[02:46.22] So me forced to grab the pump and let the fucker go click
[02:49.12] So me peelin' off his cap 'cause I'm not down for goin' to prison
[02:52.70] Me poprrring the clip, 'cause it's a bullet that me give 'em
[02:55.69] Me poprrr his head to keep him dead to keep 'em off me back
[02:58.36] Me set it off, count the money in stacks 'cause Bone is here to attack
[03:01.16] Me stumbled around, me fumbled around, to keep it at a flow
[03:04.14] Me kickin' ass. You feel me blast from me forty-fo
[03:07.01] But don't you fuck with me 'cause Tony Tone got me back
[03:09.97] And Krayzie Bone is steppin' in with the ultimate jackin'
[03:13.01] With the AK-47, Wish is buck buck buck buck blastin'
[03:16.32] 'Cause Layzie Bone is the #1 Assassin