[00:56.35] We are assassins
[00:58.15] We are not evil
[01:00.85] We act with reason and heart
[01:04.49] Your heart
[01:09.49] 
[01:05.42] We are not vicious
[01:07.22] Is that surprising?
[01:09.93] We're so much larger than life
[01:24.93] 
[01:12.68] I, Assassin, I am
[01:23.53] I, Assassin, I am
[01:32.03] 
[01:33.50] "I just arrived
[01:36.22] Something to fix
[01:39.93] This new depression"
[01:49.93] 
[02:47.18] We are not hunters
[02:48.97] We are just patient
[02:51.75] We'll wait a lifetime for you
[02:55.39] Just you
[02:59.39] 
[02:56.23] I've never felt good
[02:58.07] I've never felt bad
[03:00.76] I've never felt much at all
[03:14.26] 
[03:05.35] I, Assassin, I am
[03:14.43] I, Assassin, I am
[03:22.93] 
[03:24.45] "There's nothing personal
[03:28.94] Just read the papers
[03:38.00] That's real"