[00:48.42] Sinister echoes clutching at straws
[00:51.23] Letter boxes screaming
[00:54.58] You try to pin him to the wall
[00:57.17] You end up on the ceiling
[01:00.35] Locked in a dome
[01:03.79] The shadows flicker by
[01:06.73] He's the madcap pusher
[01:10.07] Delerium the drug he's dealing
[01:25.07] 
[01:13.06] He drops a capsule in your drink
[01:15.65] And spikes your dreams with madness
[01:33.15] 
[01:20.83] He's the sniper in the hills
[01:23.15] Hiding the holes in your head
[01:26.34] He's the poison in your poison
[01:29.00] The razor in your head
[01:32.16] Hanging on a picture
[01:34.87] Eyelid needle and thread
[01:38.01] You empty yourself once again
[01:40.58] But he's always one step ahead
[01:44.05] He whispers in your ear
[01:46.81] Was it nothing that you said
[01:49.93] He's walking in your sleep now
[01:52.51] He keeps your fat paranoia well-fed
[02:10.01] 
[01:56.17] He drops a capsule in your drink
[01:58.79] And spikes your dreams with madness
[02:16.29] 
[02:15.39] The sanity assassin
[02:18.19] Stays up all night stalking
[02:21.22] The sanity assassin
[02:24.24] Picks off victims like flies
[02:27.18] The sanity assassin
[02:29.85] Let his fingers do the walking
[02:33.04] The sanity assassin
[02:35.71] The crack shot between your eyes
[02:38.09] He's got you in his sights
[02:51.09] 
[02:39.22] He drops a capsule in your drink
[02:41.88] And spikes your dreams with madness
[02:59.38] 
[03:04.45] The razor in your head
[03:09.82] He's the poison in your poison
[03:24.82] 
[03:13.51] Drops a capsule in your drink
[03:34.72] (Repeat)