[00:47.89] Sinister echoes clutching at straws
[00:50.75] Letter boxes screaming
[00:54.34] You try to pin him to the wall
[00:57.04] You end up on the ceiling
[00:59.74] Locked in a dome
[01:02.44] The shadows flicker by
[01:06.08] He's the madcap pusher
[01:08.74] Delerium the drug he's dealing
[01:23.74] 
[01:12.31] He drops a capsule in your drink
[01:15.08] And spikes your dreams with madness
[01:32.58] 
[01:19.52] He's the sniper in the hills
[01:22.32] Hiding the holes in your head
[01:25.94] He's the poison in your poison
[01:27.76] The razor in your head
[01:31.37] Hanging on a picture
[01:34.09] Eyelid needle and thread
[01:36.78] You empty yourself once again
[01:39.42] But he's always one step ahead
[01:43.02] He whispers in your ear
[01:45.78] Was it nothing that you said
[01:48.48] He's walking in your sleep now
[01:51.20] He keeps your fat paranoia well-fed
[02:08.70] 
[01:54.80] He drops a capsule in your drink
[01:57.56] And spikes your dreams with madness
[02:15.06] 
[02:13.83] The sanity assassin
[02:16.96] Stays up all night stalking
[02:20.62] The sanity assassin
[02:23.35] Picks off victims like flies
[02:26.05] The sanity assassin
[02:28.79] Let his fingers do the walking
[02:32.37] The sanity assassin
[02:35.06] The crack shot between your eyes
[02:38.07] He's got you in his sights
[02:51.07] 
[02:38.96] He drops a capsule in your drink
[02:40.72] And spikes your dreams with madness
[02:58.22] 
[03:03.31] The razor in your head
[03:06.05] He's the poison in your poison
[03:21.05] 
[03:11.54] Drops a capsule in your drink
[03:17.88] (Repeat)