[00:31.52] Homicidal maniac
[00:33.33] No shadow, no name
[00:36.98] Ultimate hunter
[00:39.65] Paying ultimate game
[00:43.24] Patiently awaiting prey
[00:45.90] No conscience for his deeds
[00:49.59] Deals another death blow
[00:52.22] So he, his thirst can feed
[01:05.22] 
[00:54.98] Assassin.assassin.assassin
[01:11.25] Assassin.assassin.assassin
[01:24.25] 
[01:26.62] Psychopathic slayer
[01:28.41] Destroyer, blood cold
[01:32.02] Ultimate butcher
[01:34.79] Playing ultimate show
[01:38.37] Matador par excellence
[01:41.05] Travels incognito
[01:45.54] In his concrete jungle
[01:47.31] He's king and it's his world
[02:01.31] 
[01:50.95] Assassin.assassin.assassin
[01:57.50] Assassin.assassin.assassin
[02:10.50] 
[02:18.38] There's no going back
[02:29.86] It's time to attack
[02:39.36] 
[02:31.68] -Solo-
[02:34.68] 
[03:14.74] Assassin.watch them die
[03:17.48] Assassin.drain their lives
[03:20.12] Assassin.kill the bastard
[03:32.62] 
[03:30.05] Assassin.assassin.assassin
[03:43.05] 
[03:45.36] Annihilation soldier
[03:47.11] Malignant, insane
[03:50.95] Ultimate killer
[03:53.75] Seeking ultimate fame
[03:57.33] Desperado killing spree
[04:00.08] A bloodbath night and day
[04:03.64] Violent extremist
[04:06.39] Pray he don't get your name
[04:19.89] 
[04:09.92] Assassin.assassin.assassin
[04:25.24] Assassin.assassin.assassin