[00:12.80] Die now, no more time
[00:16.48] I am Death, the hand is mine
[00:19.57] Great honour comes to thee
[00:22.42] Tonight in my reach
[00:31.92] 
[00:25.93] Assassin, assassin, assassin, assassin
[00:30.12] Your years all dust
[00:33.01] Speak my name
[00:36.09] Assassin, assassin, assassin, assassin
[00:55.09] 
[00:45.81] We shall see as before
[00:49.63] You are marked, my heart is pure
[00:52.87] Great honour falls to me
[00:56.05] I come tonight, the hand is mine
[01:12.05] 
[00:59.42] Assassin, assassin, assassin, assassin
[01:03.72] Your years all dust
[01:06.68] Speak my name
[01:09.79] Assassin, assassin, assassin, assassin, assassin, assassin, assassin, assassin
[01:48.79] 
[01:17.50] Desert be thy grave
[01:21.44] Thy life is mine to take or save
[01:25.46] Mine eye upon thee, I taste thy death
[01:29.56] I am assassin
[01:36.06] 
[01:39.89] Look well, see my face
[01:43.12] I am Death, I will not wait
[01:46.48] Great armies shall bow to me
[01:49.78] I come tonight, the hand is mine
[02:05.78] 
[01:53.16] Assassin, assassin, assassin, assassin
[01:57.23] Your years all dust
[02:00.33] Speak my name
[02:03.14] Assassin, assassin, assassin, assassin, assassin, assassin, assassin, assassin
[02:42.14] 
[02:10.97] Desert be thy grave
[02:14.86] Thy life is mine to take or save
[02:18.70] Mine eye upon thee, I taste thy death
[02:22.89] I am assassin
[02:29.39] 
[02:26.33] And many be thy sins
[02:31.06] Thy life be forfeit, the heart within
[02:35.11] Should flinch now, dog, and freeze thy spine
[02:39.38] I want thy life, the hand is mine
[02:55.88] 
[04:10.88] Now blood, is satisfied
[04:15.01] I ride by night to make thee die
[04:19.17] My mark upon thee, my heart is pure
[04:23.20] I am assassin
[04:29.70] 
[04:26.85] I smiled, I dreamed thy fear
[04:31.24] My arm is long to reach thee here
[04:35.35] All men shall tremble, their houses fall
[04:39.67] I am assassin