[00:44.19] Now the contracts out
[00:46.54] They've put the word about
[00:49.31] I'm coming after you
[00:59.31] 
[00:54.29] It's not the money I make
[00:56.95] It's the thrill of the chase
[00:59.82] And I'm coming after you
[01:11.82] 
[01:04.62] I watch your every move
[01:07.05] Study the things you do
[01:09.58] And the pattern of your ways
[01:23.58] 
[01:14.75] I watch the way you walk
[01:17.18] I hear your telephone talk
[01:19.84] I want to understand the way you think
[01:38.84] 
[01:24.14] Better watch out
[01:27.39] 'Cos I'm the assassin
[01:29.59] (Better watch out)
[01:32.35] 'Cos I'm the assassin
[01:34.24] (Better watch out)
[01:36.71] Better watch out
[01:44.71] 
[01:39.03] Better watch out
[01:42.36] 'Cos I'm the assassin
[01:44.45] (Better watch out)
[01:46.75] 'Cos I'm the assassin
[01:49.20] (Better watch out)
[01:51.56] Better watch out
[01:53.30] Assassin
[01:55.89] Assassin
[01:58.46] Assassin
[02:00.98] Assassin
[02:02.67] Ha ha
[02:05.17] 
[03:03.42] I'm in a cold, cold sweat
[03:05.32] I taste the smell of death
[03:08.17] I know the moments getting closer
[03:24.67] 
[03:13.16] And as you walk to the light
[03:15.74] I feel my hands go tight
[03:18.36] Excitement running through my veins
[03:35.86] 
[03:22.81] I've got you in my sights
[03:25.76] I've got you dead to rights
[03:28.38] The triggers waiting for my finger
[03:45.38] 
[03:32.96] I feel adrenaline rush
[03:35.55] It's just the final touch
[03:38.33] You can kiss your ass goodbye
[03:52.83] 
[03:43.64] Better watch out
[03:47.00] 'Cos I'm the assassin
[03:49.18] (Better watch out)
[03:51.74] 'Cos I'm the assassin
[03:53.69] (Better watch out)
[03:56.23] Better watch out
[03:58.38] Better watch out
[04:01.51] 'Cos I'm the assassin
[04:03.46] (Better watch out)
[04:06.15] 'Cos I'm the assassin
[04:08.16] (Better watch out)
[04:10.52] Better watch out
[04:15.05] Assassin