[00:11.19] Staking out the residence
[00:12.93] Of the chosen target
[00:14.57] Entering the empty home
[00:15.86] Lace the food with poision
[00:28.86] 
[00:17.15] The hapless victim never had a chance
[00:18.93] Precise contamination killed him fast
[00:37.43] 
[00:20.75] Shocking news traveld fast
[00:22.24] But I have traveled faster
[00:23.60] The only clue thats left behind
[00:25.16] Poision in the cadaver
[00:36.16] 
[00:26.47] Cyanide assassin is my trade
[00:28.11] Exacuting methods are my quarry's bane
[00:29.98] Toxic killing tactics stop your breath
[00:31.85] Precision dosage leaves the victim dead
[00:33.41] Cyanide assassin
[00:41.41] 
[00:43.73] Life, my task to end
[00:47.01] Death, I dont regret
[00:57.01] 
[01:00.97] Analyze the next assignment
[01:02.29] Select the proper tools
[01:03.69] Gas will be the most effective
[01:05.29] That is what i'll use
[01:15.79] 
[01:06.52] Release the vapors in the victims room
[01:08.13] Sleeping chambers fast become a tomb
[01:09.98] Calculated venting should work fast
[01:11.75] Enclosed space filled with poision gas
[01:13.64] Cyanide assassin
[01:21.64] 
[01:24.00] Life, it should end fast
[01:26.89] Death, he now should pass
[01:29.82] Gasping, he fights for air
[01:32.38] Face, fixed with dispair
[01:35.25] But the end does not seem close
[01:38.02] Misjudged the lethal dose
[01:41.11] I must return, my works not done
[01:43.82] He's still alive, but to weak to run
[02:01.82] 
[02:48.49] A sloppy job must be finished
[02:49.97] Can't leave him in a coma
[02:51.25] With my mask I wont smell
[02:52.54] The almonnd like aroma
[02:54.01] With syringe in hand I walk into his room
[02:55.75] He's struggling with the damage from the fumes
[02:57.50] I plunge the needle deep into his vein
[02:59.38] Completion of the murder ends his pain
[03:01.26] Cyanide assassin