[00:07.21] Brought forth into an acceptance.
[00:08.85] Expected mass production.
[00:09.68] All cloned to obey without fail.
[00:25.68] 
[00:10.13] To question means breaking the mold.
[00:12.79] To turn your back, that courage you lack...
[00:14.75] Or live in pretense.
[00:24.75] 
[00:17.46] In youth, confused.
[00:20.41] Prime for manipulation.
[00:25.58] An open sore cursed with their social infections.
[00:50.08] 
[00:32.17] "Absorb to be seen as a failure"
[00:36.99] "Not fit to breath the air we take in"
[00:55.99] 
[00:40.71] Pride Assassin.
[00:48.21] 
[00:42.90] True feelings call for deviation.
[00:44.92] But could you face mass condemnation.
[01:03.42] 
[00:45.69] Pride Assassin.
[00:53.19] 
[00:46.66] Backed into a corner.
[00:48.02] Why should you adhere to their illusions?
[00:49.13] And their orders?
[00:57.63] 
[00:51.85] Willing to dictate yet for themselves exemption.
[00:52.00] Evaluate your brain, form your own opinions.
[00:52.21] To be an individual - compassionate and free.